onerror {resume}
quietly WaveActivateNextPane {} 0
add wave -noupdate -divider {Testbench signals}
add wave -noupdate -radix hexadecimal /corr2_tb/Clk
add wave -noupdate -radix hexadecimal /corr2_tb/nReset
add wave -noupdate -radix hexadecimal /corr2_tb/AS_Address
add wave -noupdate -radix hexadecimal /corr2_tb/AS_ChipSelect
add wave -noupdate -radix hexadecimal /corr2_tb/AS_IRQ
add wave -noupdate -radix hexadecimal /corr2_tb/AS_Read
add wave -noupdate -radix hexadecimal /corr2_tb/AS_Write
add wave -noupdate -radix hexadecimal /corr2_tb/AS_ReadData
add wave -noupdate -radix hexadecimal /corr2_tb/AS_WriteData
add wave -noupdate -radix hexadecimal /corr2_tb/AM_Address
add wave -noupdate -radix hexadecimal /corr2_tb/AM_ByteEnable
add wave -noupdate -radix hexadecimal /corr2_tb/AM_BurstCount
add wave -noupdate -radix hexadecimal /corr2_tb/AM_Read
add wave -noupdate -radix hexadecimal /corr2_tb/AM_WaitRequest
add wave -noupdate -radix hexadecimal /corr2_tb/AM_ReadValid
add wave -noupdate -radix hexadecimal /corr2_tb/AM_ReadData
add wave -noupdate -radix hexadecimal /corr2_tb/IRQAck
add wave -noupdate -radix hexadecimal /corr2_tb/CALBEna
add wave -noupdate -radix hexadecimal /corr2_tb/DMAFire
add wave -noupdate -radix hexadecimal /corr2_tb/DMAIrq
add wave -noupdate -divider {Avalon registers}
add wave -noupdate -radix decimal /corr2_tb/DUT/regAccResult
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regCalbEna
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regCalbMode
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDataLength
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaBurstCount
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaEndAddr
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaFifoThreshold
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaFire
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaIrqAck
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaStartAddr
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regDmaSyncRst
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regFifoAFlush
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regFifoBFlush
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regFifoMode
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regMaskIRQ
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regmA
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/regmB
add wave -noupdate -divider DMA
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/dma_addr
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/dma_irq
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/dma_rx_cnt
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/dma_rx_d
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/dma_s
add wave -noupdate -divider FIFOs
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_clock
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_data
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_q
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_rdreq
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_sclr
add wave -noupdate -radix hexadecimal -childformat {{/corr2_tb/DUT/fifoA_usedw(13) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(12) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(11) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(10) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(9) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(8) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(7) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(6) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(5) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(4) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(3) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(2) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(1) -radix hexadecimal} {/corr2_tb/DUT/fifoA_usedw(0) -radix hexadecimal}} -subitemconfig {/corr2_tb/DUT/fifoA_usedw(13) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(12) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(11) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(10) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(9) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(8) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(7) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(6) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(5) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(4) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(3) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(2) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(1) {-height 15 -radix hexadecimal} /corr2_tb/DUT/fifoA_usedw(0) {-height 15 -radix hexadecimal}} /corr2_tb/DUT/fifoA_usedw
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoA_wrreq
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_clock
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_data
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_q
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_rdreq
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_sclr
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_usedw
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifoB_wrreq
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/fifo_usedw
add wave -noupdate -divider CALB
add wave -noupdate -radix hexadecimal -childformat {{/corr2_tb/DUT/Amn(31) -radix hexadecimal} {/corr2_tb/DUT/Amn(30) -radix hexadecimal} {/corr2_tb/DUT/Amn(29) -radix hexadecimal} {/corr2_tb/DUT/Amn(28) -radix hexadecimal} {/corr2_tb/DUT/Amn(27) -radix hexadecimal} {/corr2_tb/DUT/Amn(26) -radix hexadecimal} {/corr2_tb/DUT/Amn(25) -radix hexadecimal} {/corr2_tb/DUT/Amn(24) -radix hexadecimal} {/corr2_tb/DUT/Amn(23) -radix hexadecimal} {/corr2_tb/DUT/Amn(22) -radix hexadecimal} {/corr2_tb/DUT/Amn(21) -radix hexadecimal} {/corr2_tb/DUT/Amn(20) -radix hexadecimal} {/corr2_tb/DUT/Amn(19) -radix hexadecimal} {/corr2_tb/DUT/Amn(18) -radix hexadecimal} {/corr2_tb/DUT/Amn(17) -radix hexadecimal} {/corr2_tb/DUT/Amn(16) -radix hexadecimal} {/corr2_tb/DUT/Amn(15) -radix hexadecimal} {/corr2_tb/DUT/Amn(14) -radix hexadecimal} {/corr2_tb/DUT/Amn(13) -radix hexadecimal} {/corr2_tb/DUT/Amn(12) -radix hexadecimal} {/corr2_tb/DUT/Amn(11) -radix hexadecimal} {/corr2_tb/DUT/Amn(10) -radix hexadecimal} {/corr2_tb/DUT/Amn(9) -radix hexadecimal} {/corr2_tb/DUT/Amn(8) -radix hexadecimal} {/corr2_tb/DUT/Amn(7) -radix hexadecimal} {/corr2_tb/DUT/Amn(6) -radix hexadecimal} {/corr2_tb/DUT/Amn(5) -radix hexadecimal} {/corr2_tb/DUT/Amn(4) -radix hexadecimal} {/corr2_tb/DUT/Amn(3) -radix hexadecimal} {/corr2_tb/DUT/Amn(2) -radix hexadecimal} {/corr2_tb/DUT/Amn(1) -radix hexadecimal} {/corr2_tb/DUT/Amn(0) -radix hexadecimal}} -subitemconfig {/corr2_tb/DUT/Amn(31) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(30) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(29) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(28) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(27) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(26) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(25) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(24) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(23) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(22) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(21) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(20) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(19) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(18) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(17) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(16) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(15) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(14) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(13) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(12) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(11) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(10) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(9) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(8) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(7) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(6) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(5) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(4) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(3) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(2) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(1) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Amn(0) {-height 15 -radix hexadecimal}} /corr2_tb/DUT/Amn
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/Bmn
add wave -noupdate -radix hexadecimal -childformat {{/corr2_tb/DUT/XZ(0) -radix hexadecimal -childformat {{/corr2_tb/DUT/XZ(0)(31) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(30) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(29) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(28) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(27) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(26) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(25) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(24) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(23) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(22) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(21) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(20) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(19) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(18) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(17) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(16) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(15) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(14) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(13) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(12) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(11) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(10) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(9) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(8) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(7) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(6) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(5) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(4) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(3) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(2) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(1) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(0) -radix hexadecimal}}} {/corr2_tb/DUT/XZ(1) -radix hexadecimal} {/corr2_tb/DUT/XZ(2) -radix hexadecimal} {/corr2_tb/DUT/XZ(3) -radix hexadecimal}} -expand -subitemconfig {/corr2_tb/DUT/XZ(0) {-height 15 -radix hexadecimal -childformat {{/corr2_tb/DUT/XZ(0)(31) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(30) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(29) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(28) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(27) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(26) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(25) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(24) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(23) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(22) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(21) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(20) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(19) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(18) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(17) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(16) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(15) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(14) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(13) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(12) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(11) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(10) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(9) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(8) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(7) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(6) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(5) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(4) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(3) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(2) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(1) -radix hexadecimal} {/corr2_tb/DUT/XZ(0)(0) -radix hexadecimal}}} /corr2_tb/DUT/XZ(0)(31) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(30) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(29) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(28) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(27) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(26) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(25) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(24) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(23) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(22) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(21) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(20) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(19) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(18) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(17) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(16) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(15) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(14) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(13) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(12) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(11) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(10) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(9) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(8) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(7) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(6) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(5) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(4) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(3) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(2) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(1) {-radix hexadecimal} /corr2_tb/DUT/XZ(0)(0) {-radix hexadecimal} /corr2_tb/DUT/XZ(1) {-height 15 -radix hexadecimal} /corr2_tb/DUT/XZ(2) {-height 15 -radix hexadecimal} /corr2_tb/DUT/XZ(3) {-height 15 -radix hexadecimal}} /corr2_tb/DUT/XZ
add wave -noupdate -radix hexadecimal -childformat {{/corr2_tb/DUT/Y(0) -radix hexadecimal -childformat {{/corr2_tb/DUT/Y(0)(31) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(30) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(29) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(28) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(27) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(26) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(25) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(24) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(23) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(22) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(21) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(20) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(19) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(18) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(17) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(16) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(15) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(14) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(13) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(12) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(11) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(10) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(9) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(8) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(7) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(6) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(5) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(4) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(3) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(2) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(1) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(0) -radix hexadecimal}}} {/corr2_tb/DUT/Y(1) -radix hexadecimal} {/corr2_tb/DUT/Y(2) -radix hexadecimal} {/corr2_tb/DUT/Y(3) -radix hexadecimal}} -expand -subitemconfig {/corr2_tb/DUT/Y(0) {-height 15 -radix hexadecimal -childformat {{/corr2_tb/DUT/Y(0)(31) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(30) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(29) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(28) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(27) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(26) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(25) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(24) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(23) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(22) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(21) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(20) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(19) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(18) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(17) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(16) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(15) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(14) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(13) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(12) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(11) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(10) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(9) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(8) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(7) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(6) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(5) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(4) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(3) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(2) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(1) -radix hexadecimal} {/corr2_tb/DUT/Y(0)(0) -radix hexadecimal}}} /corr2_tb/DUT/Y(0)(31) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(30) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(29) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(28) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(27) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(26) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(25) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(24) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(23) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(22) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(21) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(20) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(19) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(18) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(17) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(16) {-radix hexadecimal} /corr2_tb/DUT/Y(0)(15) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(14) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(13) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(12) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(11) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(10) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(9) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(8) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(7) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(6) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(5) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(4) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(3) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(2) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(1) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(0)(0) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(1) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(2) {-height 15 -radix hexadecimal} /corr2_tb/DUT/Y(3) {-height 15 -radix hexadecimal}} /corr2_tb/DUT/Y
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/calb_clr
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/calb_cnt
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/calb_ena
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/mA
add wave -noupdate -radix hexadecimal /corr2_tb/DUT/mB
TreeUpdate [SetDefaultTree]
WaveRestoreCursors {{Cursor 1} {11380000 ps} 0}
quietly wave cursor active 1
configure wave -namecolwidth 150
configure wave -valuecolwidth 155
configure wave -justifyvalue left
configure wave -signalnamewidth 1
configure wave -snapdistance 10
configure wave -datasetprefix 0
configure wave -rowmargin 4
configure wave -childrowmargin 2
configure wave -gridoffset 0
configure wave -gridperiod 4300000
configure wave -griddelta 2
configure wave -timeline 0
configure wave -timelineunits ns
update
WaveRestoreZoom {0 ps} {15750 ns}
